# teste-reconhecimento-facial

./: pom.xml
src/main/java/com/face/recognition/: App.java  PrimeiroTeste.java  SegundoTeste.java  TerceiroTeste.java
src/test/java/com/face/recognition/: AppTest.java
